{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Example (Memoization)",
      "program": "packages/computed/example/example.dart",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "Example (Todo)",
      "program": "packages/computed/example/todo.dart",
      "request": "launch",
      "type": "dart"
    }
  ]
}
